<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"
            android:id="@+id/fragment_view_kiuer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <RelativeLayout
            android:id="@+id/fragment_view_kiuer_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accentColor"
            android:elevation="4dp"
            android:layout_marginTop="65dp"
            android:paddingBottom="24dp">
            <ImageButton
                android:id="@+id/fragment_view_helper_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_account_circle_white_24dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_image_circular"
                android:elevation="5dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/fragment_view_kiuer_action_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/fragment_view_kiuer_drop_down_option_menu"
                />

            <ImageView
                android:id="@+id/fragment_view_kiuer_drop_down_option_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/fragment_view_kiuer_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:layout_marginLeft="175dp"
                android:text="@string/username"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_view_kiuer_main_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_view_kiuer_favorite_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimaryColor"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:hint="@string/favorite_city"
                android:textColorHint="@color/textIconColor" />

            <TextView
                android:id="@+id/fragment_view_kiuer_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimaryColor"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:hint="@string/email"
                android:textColorHint="@color/textIconColor" />


            <LinearLayout
                android:id="@+id/fragment_view_kiuer_feedback_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimaryColor"
                android:layout_margin="5dp"
                android:elevation="4dp"
                android:padding="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fragment_view_kiuer_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textIconColor"
                    android:clickable="true"
                    android:text="@string/feedback"
                    android:layout_gravity="center"/>

                <RatingBar
                    android:id="@+id/fragment_view_kiuer_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_marginLeft="25dp"
                    android:isIndicator="true"
                    android:progressTint="@color/accentColor"
                    android:secondaryProgressTint="@color/accentColor" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>