<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:id="@+id/fragment_edit_helper_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/fragment_edit_helper_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accentColor"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            android:layout_marginTop="65dp">


        <ImageButton
                android:id="@+id/fragment_edit_helper_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_face_white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profile_image_circular"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                />

            <EditText
                android:id="@+id/fragment_edit_helper_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:layout_marginLeft="175dp"
                android:background="@android:color/transparent"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:hint="@string/helper"
                android:textColorHint="@color/textIconColor"/>

            <EditText
                android:id="@+id/fragment_edit_helper_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_edit_helper_username"
                android:background="@android:color/transparent"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="175dp"
                android:text="@string/profile_status"
                android:textColor="#fff"
                android:textSize="14sp"
                android:hint="@string/helper"
                android:textColorHint="@color/textIconColor"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_edit_helper_main_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragment_edit_helper_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/darkPrimaryColor"
                android:textColor="#fff"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:text="@string/name"
                android:hint="@string/helper"
                android:textColorHint="@color/textIconColor"/>

            <EditText
                android:id="@+id/fragment_edit_helper_surname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimaryColor"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:hint="@string/surname"
                android:textColorHint="@color/textIconColor"/>

            <EditText
                android:id="@+id/fragment_edit_helper_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimaryColor"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:hint="@string/passwordhint"
                android:textColorHint="@color/textIconColor"/>

            <EditText
                android:id="@+id/fragment_edit_helper_birth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimaryColor"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:hint="@string/birth"
                android:textColorHint="@color/textIconColor"/>

            <EditText
                android:id="@+id/fragment_edit_helper_telephone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimaryColor"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:hint="@string/telephone"
                android:textColorHint="@color/textIconColor"/>

            <EditText
                android:id="@+id/fragment_edit_helper_favorite_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimaryColor"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:hint="@string/favorite_city"
                android:textColorHint="@color/textIconColor"/>
            <EditText
                android:id="@+id/fragment_edit_helper_favorite_cost"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimaryColor"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:elevation="4dp"
                android:padding="20dp"
                android:hint="@string/favorite_cost"
                android:textColorHint="@color/textIconColor"/>

            <Button
                android:id="@+id/fragment_edit_helper_ok_button"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:text="Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>