<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_helper_drawer_menu_icon_helper"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="@string/drawable_text_helper" />
        <item
            android:id="@+id/id_helper_drawer_menu_icon_kiuer"
            android:icon="@drawable/ic_accessibility_black_24dp"
            android:title="@string/drawable_text_kiuer" />
        <item
            android:id="@+id/id_helper_drawer_menu_icon_posts"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/drawable_text_posts" />
        <item
            android:id="@+id/id_helper_drawer_menu_icon_requests"
            android:icon="@drawable/ic_compare_arrows_black_24dp"
            android:title="@string/drawable_text_requests" />
        <item
            android:id="@+id/id_helper_drawer_menu_icon_kiuing"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
            android:title="@string/drawable_text_kiuing" />
    </group>
</menu>